worker_processes  4;

events
{
    worker_connections  1024;
}

http
{
    include       mime.types;
    default_type  text/plain;

    server_tokens off;
    server_names_hash_bucket_size 64;

    sendfile        on;
    tcp_nopush     off;
    keepalive_timeout  65;
    gzip  on;
    tcp_nodelay        on;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    proxy_temp_path            /tmp/proxy;
    fastcgi_temp_path          /tmp/fastcgi;
    client_body_temp_path      /tmp/client;

    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;

    server
    {
        listen 80;
        root /var/www/html/public;
        index index.php;

        location ~ /\.
        {
            deny  all;
        }

        # phalcon specific
        location /
        {
            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        location ~* \.php$
        {
            fastcgi_pass phpfpm:9000;
            fastcgi_index  index.php;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}